\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Overview}{1}
\contentsline {section}{\numberline {2}GeoSpatial Data}{2}
\contentsline {subsection}{\numberline {2.1}GeoSpatial Data in Native XML Databases}{2}
\contentsline {subsection}{\numberline {2.2}General Spatial Requirements in NXD}{2}
\contentsline {section}{\numberline {3}Related Works ???}{3}
\contentsline {section}{\numberline {4}GeoSpatial Query}{4}
\contentsline {subsection}{\numberline {4.1}GeoSpatial Indexing}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Indexing Techniques}{4}
\contentsline {subsection}{\numberline {4.2}XQuery-based Querying}{4}
\contentsline {section}{\numberline {5}Spatial Query in BaseX}{5}
\contentsline {subsection}{\numberline {5.1}Current Implementation}{5}
\contentsline {subsection}{\numberline {5.2}Problem}{5}
\contentsline {subsection}{\numberline {5.3}Indexing Interface??}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Improvements}{5}
\contentsline {subsection}{\numberline {5.4}Conclusion}{5}
\contentsline {section}{\numberline {6}Future Works and Conclusion}{6}
